OPENAI_API_KEY=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
VITE_CONTRACT_ADDRESS=0x0464aCBce1F9c1A1C2d8da2ca0fc9324d7572BCB
VITE_API_URL=https://metapay-openai-backend.onrender.com/api/analyze
